[env:m5stack-cardputer]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.psram_type = qspi
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3

lib_deps =
    lvgl/lvgl@^8.3.9
    TFT_eSPI

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src

